{
  "name": "sokoLandigPage",
  "version": "1.0.0",
  "description": "This is the landing page for SOKo - Subject Oriented Communications.",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:copy && npm run build:webpack && npm run build:lambda",
    "build:copy": "copyfiles src/assets/* src/assets/documents/* src/assets/imgs/* dist/ -u 2",
    "build:lambda": "netlify-lambda build netlify-functions",
    "build:webpack": "webpack --config webpack.config.js",
    "start:lambda": "netlify-lambda serve netlify-functions -c webpack.server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaverfleer/sokoLandigPage.git"
  },
  "keywords": [],
  "author": "Xaver Fleer",
  "private": true,
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/xaverfleer/sokoLandigPage/issues"
  },
  "homepage": "https://github.com/xaverfleer/sokoLandigPage#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "browserslist": "^4.11.1",
    "copyfiles": "^2.2.0",
    "css-loader": "^3.5.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "netlify-cli": "^2.40.0",
    "netlify-lambda": "^1.6.3",
    "prettier": "^1.19.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.5.5"
  }
}
