{
  "name": "sokoLandigPage",
  "version": "1.0.0",
  "description": "This is the landing page for SOKo - Subject Oriented Communications.",
  "main": "index.js",
  "scripts": {
    "build": "npx netlify functions:build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xaverfleer/sokoLandigPage.git"
  },
  "keywords": [],
  "author": "Xaver Fleer",
  "private": true,
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/xaverfleer/sokoLandigPage/issues"
  },
  "homepage": "https://github.com/xaverfleer/sokoLandigPage#readme",
  "devDependencies": {
    "browserslist": "^4.11.1",
    "express": "^4.17.1",
    "netlify-cli": "^2.40.0",
    "netlify-lambda": "^1.6.3",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.5.5"
  }
}
